<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <picture>
                <img src="./images/logo_ramada.jpg" alt="" class="logo">
            </picture>
            <ul class="menu">
                <li>
                    <a href="./index.html">Español</a>
                </li>
                <li>
                    <a href="./views/english.html">English</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h3>Del Mar a la Mesa</h3>
        </div>
        <section class="seccion__mar">
            <div class="mar">
                <img src="./images/Tostada.jpg" alt="" class="img">
                <p class="text__producto">
                    Vaso de Mariscos
                </p>
                <p class="text__producto">
                    (Pulpo, Camarón y Callo)
                </p>
                <p class="text__producto">
                    $95.00
                </p>
            </div>
            <div class="mar">
                <img src="./images/Tostada.jpg" alt="" class="img">
                <p class="text__producto">
                    Vaso Rompecalzón
                </p>
                <p class="text__producto">
                    (Pulpo, Camaron, Callo y Ostión)
                </p>
                <p class="text__producto">
                    $175.00
                </p>
            </div>
            <div class="mar">
                <img src="./images/Tostada.jpg" alt="" class="img">
                <p class="text__producto">
                    Torre de Mariscos
                </p>
                <p class="text__producto">
                    $170.00
                </p>
            </div>
            <div class="mar">
                <img src="./images/Tostada.jpg" alt="" class="img">
                <p class="text__producto">
                    Torre Especial
                </p>
                <p class="text__producto">
                    (Pulpo, Camarón, Atún y Ostión)
                </p>
                <p class="text__producto">
                    $280.00
                </p>
            </div>
            <div class="mar">
                <img src="./images/Tostada.jpg" alt="" class="img">
                <p class="text__producto">
                    Ensalada de Mariscos
                </p>
                <p class="text__producto">
                    $180.00
                </p>
            </div>
        </section>
    </main>

</body>


</html>